   RESULTS OF BOARD 1
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   170           2.00   0.00    6-Hays-Hays vs. 1-Jones-Jones
    50           1.00   1.00    5-Royal-Royal vs. 4-Boyer-Boyer
         100     0.00   2.00    3-Dent-Dent vs. 2-Worth-Worth
----------------------------------------------------------------------
  
   RESULTS OF BOARD 2
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
    50           1.50   0.50    3-Dent-Dent vs. 2-Worth-Worth
    50           1.50   0.50    5-Royal-Royal vs. 4-Boyer-Boyer
         450     0.00   2.00    6-Hays-Hays vs. 1-Jones-Jones
----------------------------------------------------------------------
  
   RESULTS OF BOARD 3
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   450           2.00   0.00    4-Boyer-Boyer vs. 2-Worth-Worth
   430           1.00   1.00    6-Hays-Hays vs. 1-Jones-Jones
   420           0.00   2.00    5-Royal-Royal vs. 3-Dent-Dent
----------------------------------------------------------------------
  
   RESULTS OF BOARD 4
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         140     2.00   0.00    6-Hays-Hays vs. 1-Jones-Jones
         650     1.00   1.00    4-Boyer-Boyer vs. 2-Worth-Worth
         680     0.00   2.00    5-Royal-Royal vs. 3-Dent-Dent
----------------------------------------------------------------------
  
   RESULTS OF BOARD 5
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         100     1.00   1.00    1-Jones-Jones vs. 5-Royal-Royal
         100     1.00   1.00    4-Boyer-Boyer vs. 3-Dent-Dent
         100     1.00   1.00    6-Hays-Hays vs. 2-Worth-Worth
----------------------------------------------------------------------
  
   RESULTS OF BOARD 6
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   200           2.00   0.00    6-Hays-Hays vs. 2-Worth-Worth
         110     1.00   1.00    4-Boyer-Boyer vs. 3-Dent-Dent
         150     0.00   2.00    1-Jones-Jones vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 7
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   600           2.00   0.00    6-Hays-Hays vs. 2-Worth-Worth
   140           1.00   1.00    1-Jones-Jones vs. 4-Boyer-Boyer
   120           0.00   2.00    5-Royal-Royal vs. 3-Dent-Dent
----------------------------------------------------------------------
  
   RESULTS OF BOARD 8
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   200           2.00   0.00    1-Jones-Jones vs. 4-Boyer-Boyer
   120           1.00   1.00    5-Royal-Royal vs. 3-Dent-Dent
   100           0.00   2.00    6-Hays-Hays vs. 2-Worth-Worth
----------------------------------------------------------------------
  
   RESULTS OF BOARD 9
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         200     1.75   0.25    5-Royal-Royal vs. 4-Boyer-Boyer
        1430     0.25   1.75    6-Hays-Hays vs. 3-Dent-Dent
----------------------------------------------------------------------
  
   RESULTS OF BOARD 10
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         100     1.75   0.25    5-Royal-Royal vs. 4-Boyer-Boyer
         200     0.25   1.75    6-Hays-Hays vs. 3-Dent-Dent
----------------------------------------------------------------------
  
   RESULTS OF BOARD 11
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   100           2.00   0.00    6-Hays-Hays vs. 3-Dent-Dent
    50           1.00   1.00    1-Jones-Jones vs. 4-Boyer-Boyer
          50     0.00   2.00    2-Worth-Worth vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 12
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   140           2.00   0.00    6-Hays-Hays vs. 3-Dent-Dent
    50           1.00   1.00    1-Jones-Jones vs. 4-Boyer-Boyer
         200     0.00   2.00    2-Worth-Worth vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 13
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   100           2.00   0.00    3-Dent-Dent vs. 2-Worth-Worth
         100     1.00   1.00    6-Hays-Hays vs. 4-Boyer-Boyer
         680     0.00   2.00    1-Jones-Jones vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 14
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   100           2.00   0.00    3-Dent-Dent vs. 2-Worth-Worth
    50           1.00   1.00    6-Hays-Hays vs. 4-Boyer-Boyer
         140     0.00   2.00    1-Jones-Jones vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 15
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
    50           2.00   0.00    6-Hays-Hays vs. 4-Boyer-Boyer
         200     1.00   1.00    3-Dent-Dent vs. 1-Jones-Jones
         460     0.00   2.00    2-Worth-Worth vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 16
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   100           2.00   0.00    6-Hays-Hays vs. 4-Boyer-Boyer
         620     1.00   1.00    2-Worth-Worth vs. 5-Royal-Royal
         650     0.00   2.00    3-Dent-Dent vs. 1-Jones-Jones
----------------------------------------------------------------------
  
   RESULTS OF BOARD 17
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   150           2.00   0.00    6-Hays-Hays vs. 5-Royal-Royal
   120           1.00   1.00    4-Boyer-Boyer vs. 3-Dent-Dent
  PASS           0.00   2.00    2-Worth-Worth vs. 1-Jones-Jones
----------------------------------------------------------------------
  
   RESULTS OF BOARD 18
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
   500           2.00   0.00    2-Worth-Worth vs. 1-Jones-Jones
         420     0.50   1.50    4-Boyer-Boyer vs. 3-Dent-Dent
         420     0.50   1.50    6-Hays-Hays vs. 5-Royal-Royal
----------------------------------------------------------------------
  
   RESULTS OF BOARD 19
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         170     2.00   0.00    3-Dent-Dent vs. 1-Jones-Jones
         630     1.00   1.00    6-Hays-Hays vs. 5-Royal-Royal
         690     0.00   2.00    4-Boyer-Boyer vs. 2-Worth-Worth
----------------------------------------------------------------------
  
   RESULTS OF BOARD 20
  
    SCORES       MATCHPOINTS    NAMES
   N-S   E-W     N-S    E-W
         100     1.50   0.50    4-Boyer-Boyer vs. 2-Worth-Worth
         100     1.50   0.50    3-Dent-Dent vs. 1-Jones-Jones
         110     0.00   2.00    6-Hays-Hays vs. 5-Royal-Royal
----------------------------------------------------------------------
