.grid-container-element { 
    display: grid; 
    grid-template-columns: 3fr 2fr 6fr 5fr 1fr 2fr; 
    grid-gap: 0px; 
    border: none;
    width: 350px;
    min-height: 35px;
} 
[class^="grid-child-element"] { 
    margin: 0px; 
    border: none;
    text-align: right;
    font-size: 25px;
    font-family: Courier Prime, monospace;
}
.grid-child-element-score-header { 
    grid-column: span 2;
}
